{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zentec_orderdb;Username=postgres;Password=postgres"
  },
  "Services": {
    "ProductServiceBaseUrl": "http://localhost:5002",
    "PaymentServiceBaseUrl": "http://localhost:5003"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "zentec.order"
  },
  "JwtSettings": {
    "Issuer": "zentec.userservice",
    "Audience": "zentec.clients",
    "SigningKey": "THIS_IS_A_TEST_SECRET_KEY_WITH_32+_CHARS"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
