{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "zentec.userservice": "StartDebugging",
        "mongodb": "StartWithoutDebugging",
        "mongo-express": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "zentec.productservice": "StartDebugging"
      }
    }
  }
}