{
  "JwtSettings": {
    "Issuer": "zentec.userservice",
    "Audience": "zentec.clients",
    "SigningKey": "THIS_IS_A_TEST_SECRET_KEY_WITH_32+_CHARS"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
